<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body style="height: 50vh;" class="presentationMode">
	<section class="document">
		<div class="pageWrapper front">
			<section class="page" style="height: 816px; width: 1056px; transform: translate(-50%, -50%) scale(0.685068);">
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.98263);">
					<div class="element image" style="height:816px;width:1056px;opacity:1;transform:translate3d(0px, 0px, 0px) rotate(0deg);background-color:rgb(255, 255, 255);background-repeat:no-repeat;background-size:1056px 816px;background-position:0px 0px;"></div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element element--svg" style="height:752.6914130548536px;width:995.4657174979725px;opacity:1;transform:translate3d(31.67467652495379px, 31.67467652495379px, 0px) rotate(0deg);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="995.4657174979725" height="752.6914130548536" viewBox="0 0 964.8889053118961 729.5716776722059" enable-background="new 0 0 314.816 500" xml:space="preserve">
<g>
</g>
<g transform="matrix(1 0 0 1 0 0)">
	<g>
		<polygon fill="#8CCDB0" points="6.174,6.173 26.909,6.173 26.909,0 0,0 0,22.001 6.174,22.001   " style="fill: rgb(38, 141, 189);"></polygon>
	</g>
</g>
<g transform="matrix(1 0 0 1.5027806849530592 0 -11.061677573466575)">
	<g>
		<rect y="22.001" fill="#8CCDB0" width="6.174" height="456.604" style="fill: rgb(38, 141, 189);"></rect>
	</g>
</g>
<g transform="matrix(1 0 0 1 0 229.57167767220585)">
	<g>
		<polygon fill="#8CCDB0" points="6.174,493.831 6.174,478.605 0,478.605 0,500 26.909,500 26.909,493.831   " style="fill: rgb(38, 141, 189);"></polygon>
	</g>
</g>
<g transform="matrix(3.5026966664264405 0 0 1 -67.34506558976022 229.57167767220585)">
	<g>
		<rect x="26.909" y="493.831" fill="#8CCDB0" width="259.749" height="6.169" style="fill: rgb(38, 141, 189);"></rect>
	</g>
</g>
<g transform="matrix(1 0 0 1 650.0729053118962 229.57167767220585)">
	<g>
		<polygon fill="#8CCDB0" points="308.638,493.831 286.658,493.831 286.658,500 314.816,500 314.816,478.605 308.638,478.605   " style="fill: rgb(38, 141, 189);"></polygon>
	</g>
</g>
<g transform="matrix(1 0 0 1.5027806849530592 650.0729053118962 -11.061677573466575)">
	<g>
		<rect x="308.638" y="22.001" fill="#8CCDB0" width="6.179" height="456.604" style="fill: rgb(38, 141, 189);"></rect>
	</g>
</g>
<g transform="matrix(3.5026966664264405 0 0 1 -67.34506558976022 0)">
	<g>
		<rect x="26.909" fill="#8CCDB0" width="259.749" height="6.173" style="fill: rgb(38, 141, 189);"></rect>
	</g>
</g>
<g transform="matrix(1 0 0 1 650.0729053118962 0)">
	<g>
		<polygon fill="#8CCDB0" points="308.638,6.173 308.638,22.001 314.816,22.001 314.816,0 286.658,0 286.658,6.173   " style="fill: rgb(38, 141, 189);"></polygon>
	</g>
</g>
</svg></div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element element--svg" style="height:141.2629646149023px;width:75.40387976065733px;opacity:1;transform:translate3d(92.34656034288403px, 212.67282400487014px, 0px) rotate(19.45201102319197deg);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="75.40387976065733" height="141.2629646149023" viewBox="0 0 115.45049324324329 216.287" style="enable-background:new 0 0 114.186 216.287;" xml:space="preserve">
<g transform="matrix(1.0110739779241176 0 0 1 0 0)">
	<g>
		<polygon style="fill: rgb(38, 141, 189);" points="114.185,0 0,0 0,166.549 57.094,166.549 114.185,166.549   "></polygon>
	</g>
</g>
<g transform="matrix(1.0110739779241176 0 0 1 0 0)">
	<g>
		<polygon style="fill: rgb(38, 141, 189);" points="0,216.287 57.094,166.549 0,166.549   "></polygon>
		<polygon style="fill: rgb(38, 141, 189);" points="57.094,166.549 114.185,216.287 114.185,166.549   "></polygon>
	</g>
</g>
<g>
</g>
</svg></div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element element--svg" style="height:141.2629646149023px;width:75.40387976065733px;opacity:1;transform:translate3d(193.91580472764966px, 214.0798674619014px, 0px) rotate(346.23114024659776deg);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="75.40387976065733" height="141.2629646149023" viewBox="0 0 115.45049324324329 216.287" style="enable-background:new 0 0 114.186 216.287;" xml:space="preserve">
<g transform="matrix(1.0110739779241176 0 0 1 0 0)">
	<g>
		<polygon style="fill: rgb(38, 141, 189);" points="114.185,0 0,0 0,166.549 57.094,166.549 114.185,166.549   "></polygon>
	</g>
</g>
<g transform="matrix(1.0110739779241176 0 0 1 0 0)">
	<g>
		<polygon style="fill: rgb(38, 141, 189);" points="0,216.287 57.094,166.549 0,166.549   "></polygon>
		<polygon style="fill: rgb(38, 141, 189);" points="57.094,166.549 114.185,216.287 114.185,166.549   "></polygon>
	</g>
</g>
<g>
</g>
</svg></div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element element--svg" style="height:223.99115059802202px;width:223.99115059802202px;opacity:1;transform:translate3d(70.89093395382854px, 48.26617425061495px, 0px) rotate(0deg);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 447.4 447.4" enable-background="new 0 0 447.4 447.4" xml:space="preserve" width="223.99115059802202" height="223.99115059802202">
<g>
	<g>
		<g><path fill="#7DA5C3" d="M438.1,223.7c0-19.9,13.1-41.3,8.2-59.6c-5.1-19-27.3-30.9-36.9-47.6c-9.8-16.9-9.1-42-22.8-55.7    c-13.7-13.7-38.8-13-55.7-22.8c-16.6-9.6-28.6-31.8-47.6-36.9c-18.4-4.9-39.7,8.2-59.6,8.2c-19.9,0-41.3-13.1-59.6-8.2    c-19,5.1-30.9,27.3-47.6,36.9c-16.9,9.8-42,9.1-55.7,22.8c-13.7,13.7-13,38.8-22.8,55.7c-9.6,16.6-31.8,28.6-36.9,47.6    c-4.9,18.4,8.2,39.7,8.2,59.6c0,19.9-13.1,41.3-8.2,59.6c5.1,19,27.3,30.9,36.9,47.6c9.8,16.9,9.1,42,22.8,55.7    c13.7,13.7,38.8,13,55.7,22.8c16.6,9.6,28.6,31.8,47.6,36.9c18.4,4.9,39.7-8.2,59.6-8.2c19.9,0,41.3,13.1,59.6,8.2    c19-5.1,30.9-27.3,47.6-36.9c16.9-9.8,42-9.1,55.7-22.8c13.7-13.7,13-38.8,22.8-55.7c9.6-16.6,31.8-28.6,36.9-47.6    C451.3,265,438.1,243.6,438.1,223.7z" style="fill: rgb(14, 69, 115);"></path></g>
	</g>
</g>
<g>
	<g><circle fill="#3D3D3D" cx="223.7" cy="223.7" r="173" style="fill: rgb(51, 213, 172);"></circle></g>
	<g><path fill="#F4F4F4" d="M223.7,398.7c-96.5,0-175-78.5-175-175s78.5-175,175-175s175,78.5,175,175S320.2,398.7,223.7,398.7z    M223.7,52.7c-94.3,0-171,76.7-171,171c0,94.3,76.7,171,171,171c94.3,0,171-76.7,171-171C394.7,129.4,318,52.7,223.7,52.7z" style="fill: rgb(51, 213, 172);"></path></g>
</g>
</svg></div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element element--svg" style="height:97.07264801893233px;width:100.53952830532278px;opacity:1;transform:translate3d(132.73199840710345px, 112.36968213195668px, 0px) rotate(0deg);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100.53952830532278" height="97.07264801893233" viewBox="0 0 499.998 478.473" enable-background="new 0 0 499.998 478.473" xml:space="preserve">
<g>
	<path fill="#77B800" d="M498.549,180.603c-3.479-10.703-12.734-18.511-23.875-20.129l-136.902-19.892L276.532,16.486   C271.545,6.385,261.256,0,250.005,0c-11.25,0-21.527,6.385-26.515,16.486l-61.239,124.096L25.324,160.474   c-11.141,1.618-20.409,9.426-23.875,20.129c-3.479,10.703-0.584,22.446,7.479,30.304l99.09,96.602L84.642,443.901   c-1.909,11.104,2.651,22.306,11.749,28.923c9.122,6.616,21.188,7.492,31.148,2.25l122.466-64.426l122.479,64.426   c4.329,2.274,9.062,3.393,13.756,3.393c6.13,0,12.247-1.909,17.393-5.643c9.098-6.617,13.671-17.818,11.749-28.923l-23.389-136.393   l99.077-96.602C499.133,203.049,502.027,191.288,498.549,180.603z" style="fill: rgb(255, 255, 255);"></path>
</g>
</svg></div>
				</div>
				<div class="animatable" style="transition-delay: 0.0333333s;">
					<div class="element element--text" style="height:112px;width:610.6307978894599px;opacity:1;transform:translate3d(329.253294179137px, 262.4225498253191px, 0px) rotate(0deg);font-family:&#39;League Spartan&#39;;font-size:570.7910581851031%;color:rgb(48, 61, 69);text-align:center;font-style:normal;font-weight:bold;padding:0px;text-transform:uppercase;border:0em solid rgb(48, 61, 69);letter-spacing:0em;line-height:1.4;" data-max-width="610.6307978894599">
						<div style="margin-top: 0em; letter-spacing: -0.000468531em;"><b>certific<span style="margin-left: 0.04em;">a</span>te</b></div>
					</div>
				</div>
				<div class="animatable" style="transition-delay: 0.2s;">
					<div class="element element--text" style="height:75px;width:613.4815540382028px;opacity:1;transform:translate3d(323.7183098591546px, 356.5160556846941px, 0px) rotate(0deg);font-family:&#39;League Spartan&#39;;font-size:383.2316500013678%;color:rgb(48, 61, 69);text-align:center;font-style:normal;font-weight:bold;padding:0px;text-transform:uppercase;border:0em solid rgb(48, 61, 69);letter-spacing:0.04em;line-height:1.4;" data-max-width="613.4815540382028">
						<div style="margin-top: 0em;">&nbsp;<b>of&nbsp;PARTICIPATION</b></div>
					</div>
				</div>
				<div class="animatable" style="transition-delay: 0.0666667s;">
					<div class="element element--text" style="height:113px;width:614px;opacity:1;transform:translate3d(323.7628055120372px, 443.3489689144849px, 0px) rotate(0deg);font-family:&#39;Sanchez&#39;;font-size:574.0648487234637%;color:rgb(51, 213, 172);text-align:center;font-style:normal;font-weight:bold;padding:0px;text-transform:none;border:0em solid rgb(51, 213, 172);letter-spacing:0.01em;line-height:1.4;" data-max-width="614">
						<div style="margin-top: 0em;" id="name">{{name}}</div>
					</div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element element--svg" style="height:6.425456936532276px;width:534.7579398399633px;opacity:1;transform:translate3d(360.617737676056px, 441.3846461336377px, 0px) rotate(0deg);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 402.23030303030293 4.833053047259112" enable-background="new 0 0 500 500" xml:space="preserve" width="534.7579398399633" height="6.425456936532276">
<g transform="matrix(0.8044606060606059 0 0 0.009666106094518224 0 0)">
	<g>
		<rect fill="#FFFFFF" width="500" height="500" style="fill: rgb(38, 141, 189);"></rect>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></div>
				</div>
				<div class="animatable" style="transition-delay: 0.1s;">
					<div class="element element--text" style="height:120px;width:618px;opacity:1;transform:translate3d(339.9192552184301px, 575.9889545106168px, 0px) rotate(0deg);font-family:&#39;Sanchez&#39;;font-size:207.5390625%;color:rgb(48, 61, 69);text-align:center;font-style:normal;font-weight:normal;padding:0px;text-transform:none;border:0em solid rgb(48, 61, 69);letter-spacing:0em;line-height:1.4;" data-max-width="618">
						<div style="margin-top: 0em;">is thanked for his/her phenomenal<br> participation in<br><br></div>
					</div>
				</div>
				<div class="animatable" style="transition-delay: 0.133333s;">
					<div class="element element--text" style="height:41px;width:615.4088101822258px;opacity:1;transform:translate3d(335.93863721695925px, 709.728202658036px, 0px) rotate(0deg);font-family:&#39;League Spartan&#39;;font-size:157.5390625%;color:rgb(48, 61, 69);text-align:center;font-style:normal;font-weight:bold;padding:0px;text-transform:uppercase;border:0em solid rgb(48, 61, 69);letter-spacing:0.01em;line-height:1.4;" data-max-width="615.4088101822258">
						<div style="margin-top: 0em;"><b>CONDUCTED ON SEPTEMBER 13, 2017</b></div>
					</div>
				</div>
				<div class="animatable" style="transition-delay: 0.166667s;">
					<div class="element element--text" style="height:28px;width:195px;opacity:1;transform:translate3d(80.44354644482931px, 487.5782315984017px, 0px) rotate(0deg);font-family:&#39;League Spartan&#39;;font-size:143.51621218086592%;color:rgb(38, 141, 189);text-align:center;font-style:normal;font-weight:bold;padding:0px;text-transform:uppercase;border:0em solid rgb(38, 141, 189);letter-spacing:0em;line-height:1.4;" data-max-width="195">
						<div style="margin-top: 0em;">Ms. Sasi Rekha<br></div>
					</div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element element--svg" style="height:7.306618879951813px;width:241.11842303840984px;opacity:1;transform:translate3d(80.09935815147621px, 468.95558408215663px, 0px) rotate(0deg);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 148.43297225310752 4.497968856154773" enable-background="new 0 0 500 500" xml:space="preserve" width="241.11842303840984" height="7.306618879951813">
<g transform="matrix(0.29686594450621506 0 0 0.008995937712309545 0 0)">
	<g>
		<rect fill="#FFFFFF" width="500" height="500" style="fill: rgb(38, 141, 189);"></rect>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></div>
				</div>
				<div class="animatable" style="transition-delay: 0s;">
					<div class="element element--text" style="height:45px;width:195px;opacity:1;transform:translate3d(79.68210998242697px, 510.3831049002346px, 0px) rotate(0deg);font-family:&#39;Sanchez&#39;;font-size:118.59375000000001%;color:rgb(48, 61, 69);text-align:center;font-style:normal;font-weight:normal;padding:0px;text-transform:none;border:0em solid rgb(48, 61, 69);letter-spacing:0em;line-height:1.4;" data-max-width="195">
						<div style="margin-top: 0em;">Association<br> Coordinator<br></div>
					</div>
				</div>
				<div class="animatable" style="transition-delay: 0.233333s;">
					<div class="element element--text" style="height:28px;width:195px;opacity:1;transform:translate3d(80.09541982886125px, 653.0111843170451px, 0px) rotate(0deg);font-family:&#39;League Spartan&#39;;font-size:143.51621218086592%;color:rgb(38, 141, 189);text-align:center;font-style:normal;font-weight:bold;padding:0px;text-transform:uppercase;border:0em solid rgb(38, 141, 189);letter-spacing:0em;line-height:1.4;" data-max-width="195">
						<div style="margin-top: 0em;">Dr. C. Lakshmi</div>
					</div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element element--svg" style="height:7.877344885856807px;width:234.74487759853287px;opacity:1;transform:translate3d(84.1771908826587px, 628.4886606760805px, 0px) rotate(0deg);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 148.43297225310758 4.980972223258643" enable-background="new 0 0 500 500" xml:space="preserve" width="234.74487759853287" height="7.877344885856807">
<g transform="matrix(0.2968659445062152 0 0 0.009961944446517285 0 0)">
	<g>
		<rect fill="#FFFFFF" width="500" height="500" style="fill: rgb(38, 141, 189);"></rect>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></div>
				</div>
				<div class="animatable" style="transition-delay: 0.266667s;">
					<div class="element element--text" style="height:45px;width:195px;opacity:1;transform:translate3d(80.3339833664589px, 681.5939785064983px, 0px) rotate(0deg);font-family:&#39;Sanchez&#39;;font-size:118.59375000000001%;color:rgb(48, 61, 69);text-align:center;font-style:normal;font-weight:normal;padding:0px;text-transform:none;border:0em solid rgb(48, 61, 69);letter-spacing:0em;line-height:1.4;" data-max-width="195">
						<div style="margin-top: 0em;">H.O.D / SWE<br><br></div>
					</div>
				</div>
				<div class="animatable" style="transition-delay: 0.3s;">
					<div class="element element--text" style="height:46px;width:435px;opacity:1;transform:translate3d(431.56097560975616px, 659.6585365853659px, 0px) rotate(0deg);font-family:&#39;Glacial Indifference&#39;;font-size:237.18750000000003%;color:rgb(0, 0, 0);text-align:center;font-style:normal;font-weight:bold;padding:0px;text-transform:none;border:0em solid rgb(0, 0, 0);letter-spacing:0.2em;line-height:1.4;" data-max-width="435">
						<div style="margin-top: 0em;">ILLUMINATI v3.0</div>
					</div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element image" style="height:114.3889069309752px;width:226.87133207976746px;opacity:1;transform:translate3d(622px, 49px, 0px) rotate(0deg);background-image:url(/srm.png);background-repeat:no-repeat;background-size:226.87133207976746px 114.3889069309752px;background-position:0px 0px;"></div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element image" style="height:115.7192236032162px;width:151.88148097922124px;opacity:1;transform:translate3d(860px, 48px, 0px) rotate(0deg);background-image:url(/swea.png);background-repeat:no-repeat;background-size:151.88148097922124px 115.7192236032162px;background-position:0px 0px;"></div>
				</div>
				<div class="animatable" style="transition-delay: 0.333333s;">
					<div class="element element--text" style="height:35px;width:559.1873215055726px;opacity:1;transform:translate3d(496.40633924721374px, 193.0140845070424px, 0px) rotate(0deg);font-family:&#39;League Spartan&#39;;font-size:177.890625%;color:rgb(0, 0, 0);text-align:left;font-weight:normal;padding:0px;text-transform:none;border:0em solid rgb(0, 0, 0);letter-spacing:0.17em;line-height:1.02;" data-max-width="559.1873215055726">
						<div style="margin-top: 0.19em;">SRM UNIVERSITY</div>
					</div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element image" style="height:85.5157625803763px;width:296.6873395645709px;opacity:1;transform:translate3d(34px, 382.79999999999995px, 0px) rotate(0deg);background-image:url(/sec.png);background-repeat:no-repeat;background-size:296.6873395645709px 85.5157625803763px;background-position:0px 0px;"></div>
				</div>
				<div class="animatable" style="transition-delay: 0.366667s;">
					<div class="element element--text" style="height:35px;width:709px;opacity:1;transform:translate3d(375.49679075738123px, 227.79713970601546px, 0px) rotate(0deg);font-family:&#39;Ubuntu&#39;;font-size:177.890625%;color:rgb(0, 0, 0);text-align:left;font-style:normal;font-weight:bold;padding:0px;text-transform:uppercase;border:0em solid rgb(0, 0, 0);letter-spacing:0em;line-height:1.02;" data-max-width="709">
						<div style="margin-top: 0.19em;">DEPARTMENT OF SOFTWARE ENGINEERING</div>
					</div>
				</div>
				<div class="scalable" style="transform-origin: 50% 50% 0px; transform: scale(1.05);">
					<div class="element image" style="height:67.67107516548852px;width:183.36678431938824px;opacity:1;transform:translate3d(87.58115183246073px, 568.2094240837696px, 0px) rotate(0deg);background-image:url(/hod.png);background-repeat:no-repeat;background-size:183.36678431938824px 67.67107516548852px;background-position:0px 0px;"></div>
				</div>
			</section>
		</div>
	</section>
</body>
<style>
	.presentationMode {
		overflow-x: hidden;
		background-color: #fff;
		-ms-touch-action: pan-y;
		touch-action: pan-y
	}
	
	.presentationMode .document {
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0
	}
	
	.pageWrapper {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: #fff;
		opacity: 0;
		transition: opacity .6s linear;
		will-change: transform
	}
	
	.presentationMode .pageWrapper.front,
	.presentationMode .pageWrapper.back {
		opacity: 1
	}
	
	.presentationMode .pageWrapper.off {
		opacity: 0!important
	}
	
	.presentationMode .pageWrapper,
	.presentationMode .pageWrapper .scalable {
		pointer-events: none
	}
	
	.presentationMode .pageWrapper.front .element {
		pointer-events: auto
	}
	
	.jsActive .page {
		opacity: 0
	}
	
	.presentationMode .page {
		position: absolute;
		left: 50%;
		top: 50%;
		overflow: visible;
		margin: 0 auto;
		background-color: #fff;
		opacity: 1;
		transform: translate(-50%, -50%);
		transform-origin: 50% 50%
	}
	
	.presentationMode .scalable {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%
	}
	
	.presentationMode .page>.animatable {
		position: absolute;
		transition: opacity .4s ease, transform .4s ease;
		will-change: transform
	}
	
	.presentationMode .off .page>.animatable {
		opacity: 0;
		transform: translateY(calc(10vh + .3em))
	}
	
	.presentationMode .front .page>.animatable {
		opacity: 1;
		transform: translateY(0)
	}
	
	.presentationMode .back .page>.animatable {
		opacity: 0;
		transform: translateY(calc(-10vh - .3em))
	}
	
	.presentationMode .back .page>.animatable.hasNext,
	.presentationMode .off .page>.animatable.hasPrevious {
		opacity: 1
	}
	
	.presentationMode .back .page>.animatable.hasNext,
	.presentationMode .off .page>.animatable.hasPrevious {
		transform: translateY(0)
	}
	
	.presentationMode .page svg .animatable {
		transform-origin: 50% 100%;
		transition: opacity .4s ease, transform .6s ease
	}
	
	.presentationMode .off .page svg .animatable {
		opacity: 0;
		transform: scaleY(0)
	}
	
	.presentationMode .front .page svg .animatable {
		opacity: 1;
		transform: scaleY(1)
	}
	
	.presentationMode .back .page svg .animatable {
		opacity: 0;
		transform: scaleY(0)
	}
	
	.presentationMode .page svg.pieChart {
		transition: opacity .4s ease, transform .6s ease
	}
	
	.presentationMode .off .page svg.pieChart {
		opacity: 0;
		transform: scale(0) rotate(-60deg)
	}
	
	.presentationMode .front .page svg.pieChart {
		opacity: 1;
		transform: scale(1) rotate(0)
	}
	
	.presentationMode .back .page svg.pieChart {
		opacity: 0;
		transform: scale(0) rotate(60deg)
	}
	
	.nav1.mobileNav--active {
		overflow: hidden
	}
	
	.nav1.mobileNav .topNavigation {
		background: #fff;
		height: 100vh;
		margin: 0;
		max-width: 220px;
		overflow: hidden;
		overflow-y: scroll;
		padding: 12px;
		position: fixed;
		left: 100%;
		top: 0;
		width: 80%;
		z-index: 9;
		-webkit-overflow-scrolling: touch;
		transition: transform .3s 0s;
		box-shadow: rgba(0, 0, 0, .2) 0 0 20px 0;
		transform: translateX(10%)
	}
	
	.nav1.mobileNav li {
		display: block;
		max-width: inherit;
		margin-left: 0
	}
	
	.nav1.mobileNav li.on a:after {
		left: 0;
		padding: 12px;
		transform: translate(0, -50%)
	}
	
	.nav1.mobileNav li a {
		padding: 12px
	}
	
	.nav1 .overlay {
		display: none
	}
	
	.nav1.mobileNav .overlay {
		position: fixed;
		display: block;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		background-color: #000;
		opacity: 0;
		transition: opacity .5s .1s;
		pointer-events: none;
		cursor: e-resize
	}
	
	.nav1.mobileNav--active .overlay {
		opacity: .6;
		pointer-events: auto;
		transition-delay: 0s
	}
	
	.nav1.mobileNav--active .topNavigation {
		transform: translateX(-100%);
		transition-delay: .1s
	}
	
	.menuTrigger {
		display: none
	}
	
	.nav1.mobileNav .menuTrigger {
		position: relative;
		display: inline-block;
		opacity: .5;
		padding: 18px;
		cursor: pointer;
		margin-left: auto;
		margin-right: 16px;
		pointer-events: all
	}
	
	.menuTrigger:after {
		border-bottom: 2px solid;
		border-top: 6px double;
		content: '';
		height: 2px;
		right: 0;
		line-height: 1;
		position: absolute;
		top: 23px;
		width: 14px
	}
	
	@media only screen and (max-width:800px) {
		.presentationMode .document {
			position: static;
			margin-top: 3.857em
		}
		.pageWrapper {
			position: relative;
			width: 100vw;
			height: calc(100vh - 3.857em);
			overflow: hidden;
			opacity: 1
		}
		.presentationMode .pageWrapper.off {
			opacity: 1!important
		}
		.jsActive .page {
			opacity: 1
		}
		.presentationMode .page>.animatable {
			opacity: 1!important;
			transition: none!important;
			transform: none!important
		}
		.presentationMode .pageWrapper .element {
			pointer-events: auto
		}
	}
	
	#name {
		font-size: 60%;
	}

</style>

</html>
